<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Szamrendszer Atvalto</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
    />

    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="menu">
        <h1>Hexadecimalis</h1>
          <ul>
              <li><a href="index.html">Kezdolap |</a></li>
              <li><a href="binaris.html">Binaris |</a></li>
              <li><a href="oktalis.html">Oktalis |</a></li>
              <li><a href="decimalis.html">Decimalis |</a></li>
              <li><a href="hexadecimalis.html">HexaDecimalis</a></li>
          </ul>
      </div>

      <script src="javascript.js"></script>
</body>
</html>
