<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Szamrendszer Atvalto</title>
    <link rel="stylesheet" href="style2.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" />

</head>

<body>
    <div class="menu">
        <h1>Oktalis</h1>
        <ul>
            <li><a href="index.html">Kezdolap |</a></li>
            <li><a href="binaris.html">Binaris |</a></li>
            <li><a href="oktalis.html">Oktalis |</a></li>
            <li><a href="decimalis.html">Decimalis |</a></li>
            <li><a href="hexadecimalis.html">HexaDecimalis</a></li>
        </ul>
    </div>

    <div class="wrapper">
        <h2 class="title">Szamrendszer Atvalto</h2>

        <div class="col">
            <div class="row">
                <div class="col">
                    <label>Innen :</label>
                    <select name="" id="select-from">
                        <option selected value="10">Decimalis</option>
                        <option value="2">Binaris</option>
                        <option value="8">Oktalis</option>
                        <option value="16">HexaDecimalis</option>
                    </select>
                </div>
                <input value="0" type="text" class="input-from" placeholder="0" />
            </div>

            <span><i class="fas fa-left-right"></i></span>

            <div class="row">
                <div class="col">
                    <label>Ide :</label>
                    <select name="" id="select-to">
                        <option value="10">Decimalis</option>
                        <option selected value="2">Binaris</option>
                        <option value="8">Oktalis</option>
                        <option value="16">HexaDecimalis</option>
                    </select>
                </div>
                <input type="text" class="input-to" placeholder="0" />
            </div>
        </div>
    </div>

    <div class="container">
        <div class="card" id="card-1">
            <h1>Fogalom</h1>
            <p>Az oktális számrendszer, vagy nyolcas számrendszer egy helyiértékes számrendszer, amely nyolc számjegyet
                használ: 0, 1, 2, 3, 4, 5, 6, 7. Minden szám a 8 hatványai alapján épül fel.</p>
                <img src="https://blog.silverpc.hu/wp-content/uploads/2024/11/kettes-szamrendszer-1024x748-1.webp"
                alt="kep_1">
                <br><br><br><br><br>
                <p>Oktális számr. példa <br>(test kép)</p>
        </div>

        <div class="card" id="card-2">
            <h1>Számítás</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem placeat atque commodi quos in
                nulla obcaecati soluta facere. Minima, eos.</p>
            <img src="" alt="kep_2">
        </div>

        <div class="card" id="card-3">
            <h1>Használat</h1>
            <img src="" alt="kep_3">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem placeat atque commodi quos in
                nulla obcaecati soluta facere. Minima, eos.</p>
        </div>

        <script src="javascript.js"></script>
</body>

</html>