<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Szamrendszer Atvalto</title>
    <link rel="stylesheet" href="style2.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" />

</head>

<body>
    <div class="menu">
        <h1>Oktalis</h1>
        <ul>
            <li><a href="index.html">Kezdolap |</a></li>
            <li><a href="binaris.html">Binaris |</a></li>
            <li><a href="oktalis.html">Oktalis |</a></li>
            <li><a href="decimalis.html">Decimalis |</a></li>
            <li><a href="hexadecimalis.html">HexaDecimalis</a></li>
        </ul>
    </div>

    <div class="container">
        <div class="card" id="card-1">
            <h1>Fogalom</h1>
            <p>Az oktális számrendszer, vagy nyolcas számrendszer egy helyiértékes számrendszer, amely nyolc számjegyet
                használ: 0, 1, 2, 3, 4, 5, 6, 7. Minden szám a 8 hatványai alapján épül fel.</p>
            <img src="https://files.oaiusercontent.com/file-Bjy8r7pXHTiBfmqFXcKp3F?se=2025-03-01T17%3A22%3A32Z&sp=r&sv=2024-08-04&sr=b&rscc=max-age%3D604800%2C%20immutable%2C%20private&rscd=attachment%3B%20filename%3D0f85a0db-d999-4a58-ad87-63d77fb4f6cc.webp&sig=jIzF/ZlOyFCiVJajF1Th2yGjHkcaFeQcpMsn/KBjeno%3D"
                alt="kep_1">
            <br><br>
            <p><br><br>Oktális számrendszerre példa:</p>
            <p>361100</p>
        </div>

        <div class="card" id="card-2">
            <h1>Számítás</h1> <br>
            <p style="font-size: 18px;">Az eredeti számot maradékosan osztjuk nyolccal, így megkapjuk, hány nyolcas lenne benne. A maradék az
                egyesek számát adja. Megnézzük, hogy van-e elég nyolcas ahhoz, hogy egy nagyobb egységet képezzen. Ha
                van, akkor egy maradékos osztással megkapjuk, hány nyolcast nem lehet egy nagyobb egységre beváltani.
                Ismételjük az osztásokat, amíg nem kapunk egy nyolcnál kisebb számot. Ez lesz a nyolcas számrendszerbe
                átírt szám első jegye. A többi jegyét fordított sorrendben adják a maradékok. </p>
        </div>

        <div class="card" id="card-3" style="font-size: 18px;">
            <h1>Használat</h1><br>
            <ul>
                <li>Számítástechnikában: Régebbi számítógépek és operációs rendszerek</li> <br>
                <li>Digitális elektronikában: A bináris számok egyszerűbb és rövidebb formázása miatt.</li><br>
                <li>Átváltás: A bináris számrendszer rövidebb és áttekinthetőbb megjelenítésére az oktális rendszer
                    kiválóan alkalmas.</li>
            </ul>
        </div>

        <script src="javascript.js"></script>
</body>

</html>