body {
    font-family: Arial, sans-serif;
    text-align: center;
    background: rgba(20, 40, 40, 0.8);
    padding: 20px;
}
.quiz-container {
    background: rgb(0, 110, 20);
    padding: 20px;
    border-radius: 10px;
    max-width: 500px;
    margin: 50px auto;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    color: white;
}
.option {
    display: block;
    padding: 20px;
    margin: 5px 0;
    background: #ffffff;
    color: rgb(0, 0, 0);
    border: solid 2px black;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    font-size: 20px;
}
.option:hover {
    background: #0056b3;
}
.hidden {
    display: none;
}
.wrapper {
    position: absolute;
    top: 88%;
    left: 50%;
    transform: translateX(-50%) translateY(-83%);
    width: 100%;
    max-width: 550px;
    background: rgb(0, 110, 20);
    padding: 25px 30px;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
    color: #fff;
  }
  
.title {
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 1px;
    text-align: center;
    border-bottom: 2px solid rgba(0, 0, 0, 0.4);
    padding-bottom: 15px;
    margin-bottom: 30px;
  }
  
  .col, .row {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .row {
    flex-direction: column;
    gap: 30px;
  }
  
  .wrapper span {
    margin: 0 25px;
  }
  
  .col label {
    font-size: 16px;
    font-weight: 500;
    margin-right: 5px;
  }
  
  .col select {
    outline: none;
    padding: 5px;
    font-size: 15px;
    border-radius: 5px;
    border: solid 2px black;
  }
  
  .row input {
    width: 100%;
    height: 50px;
    padding: 0 15px;
    font-size: 17px;
    border-radius: 10px;
    border: solid 2px black;
  }