/* Google Fonts(Poppins) */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(20, 40, 40, 0.8);
  background-size: cover;
}

.wrapper {
  position: absolute;
  top: 83%;
  left: 50%;
  transform: translateX(-50%) translateY(-83%);
  width: 100%;
  max-width: 550px;
  background: rgb(0, 110, 20);
  padding: 25px 30px;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
  color: #fff;
}

.title {
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 1px;
  text-align: center;
  border-bottom: 2px solid rgba(0, 0, 0, 0.4);
  padding-bottom: 15px;
  margin-bottom: 30px;
}

.col, .row {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.row {
  flex-direction: column;
  gap: 30px;
}

.wrapper span {
  margin: 0 25px;
}

.col label {
  font-size: 16px;
  font-weight: 500;
  margin-right: 5px;
}

.col select {
  outline: none;
  padding: 5px;
  font-size: 15px;
  border-radius: 5px;
  border: solid 2px black;
}

.row input {
  width: 100%;
  height: 50px;
  padding: 0 15px;
  font-size: 17px;
  border-radius: 10px;
  border: solid 2px black;
}

.menu {
  position: absolute;
  top: 5%;
  left: 50%;
  transform: translateX(-50%) translateY(-5%);
  background: rgb(0, 110, 20);
  padding: 7px;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
  color: #fff;
  font-weight: 500;
}

.menu h1 {
  text-align: center;
}

.menu h1:hover {
  cursor: pointer;
}

.menu ul li{
  display: inline-block;
}

.menu a {
  text-decoration: none;
  color: #fff;
}

.menu a:hover {
  color: rgb(131, 131, 131);
  cursor: pointer;
}

.container {
  display: flex;
  width: 80%;
  min-width: 450px;
  position: absolute;
  top: 17%;
  left: 50%;
  transform: translateX(-50%) translateY(-17%);
}

.card {
  height: 400px;
  border: solid 2px black;
  border-radius: 15px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
  padding: 12px;
  margin: 8px;
  background: rgb(202, 202, 202);
}

.card h1 {
  text-align: center;
  font-size: 16px;
  margin-bottom: 7px;
}

.card img {
  width: 100%;
  margin-top: 7px;
  margin-bottom: 7px;
}

.card:hover{
  transition-duration: 1s;
  transform: scale(1.1);
}
.card:not(hover) {
  transition-duration: 1s;
  transform: scale(1.0);
}

#card-1{
  position: absolute;
  top: -20%;
  left: 6.75%;
  width: 20%;
  
}
#card-1 img{
  float: right;
}

#card-2{
  position: absolute;
  top: -20%;
  left: 50%;
  width: 20%;
}

#card-3{
  position: absolute;
  top: -20%;
  left: 28.5%;
  width: 20%;
}

#card-4{
 position: absolute;
 top: -20%;
 left: 72%;
 width: 20%;
}

@media (max-width: 600px) {
  .container {
    width: 40%;
    flex-direction: column;
  }

  .card {
    height: 200px;
  }
}

@media (max-width: 900px) {
  .container {
    width: 60%;
    
  }
}
