body{
	background-repeat:no-repeat;
	background-size:cover;
	background-image: url(sivatag.jpg);
	font-family:cursive;
}

p{
	text-align:justify;
}

hr{
	border:2px solid orange;
}

input{
	background-color:transparent;
	font-family:cursive;
	width:100px;
	margin-bottom:10px;
	font-weight:bold;
	padding:5px;
}

#vers{
	width:600px;
	margin: 0 auto;
}

#fohasz{
	font-style:italic; 
	text-align:center;  
	
}

#oazis{
	width:30%;
}

h1{
	border-bottom: 3px orange solid;
}

#romhanyi{
float: right;
font-style:italic;
font-size: 11px;
}

.tevekep{
	float: right;
}

#jobbra{
	float: right;
}

a{
	color: orange;
	text-decoration: none;
}